<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <section class="row justify-content-end">
      <div class="col-2  p-5 justify-content-end">
        <button onclick="resetScore()" class="btn btn-danger fs-2 ps-5 pe-5">Reset</button>
      </div>
    </section>
  </header>

  <main class="container text-white justify-content-center">

    <!-- team name section -->

    <section class="row text-center pt-5 pb-5 blue-glass-box justify-content-center">
      <div class="col-5 pt-5 pb-5">
        <h1>HOME</h1>
      </div>
      <div class="col-5 pt-5 pb-5">
        <h1>AWAY</H1>
      </div>
      <!-- current score section -->

      <div class="col-5 pt-5 pb-5">
        <h1 class="blue-glass-box"><span id="homeScore">0</span></h1>
      </div>
      <div class="col-5 pt-5 pb-5">
        <h1 class="blue-glass-box "><span id="awayScore">0</span></h1>
      </div>
    </section>



    <!-- +1 button section  -->

    <section class="row text-center p-2">
      <div class="col-6 p-5">
        <button onclick="addHome(+1)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">Home +1</button>
      </div>
      <div class="col-6 p-5">
        <button onclick="addAway(+1)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">Away +1</button>
      </div>
    </section>

    <!-- +3 buttons section -->

    <section class="row text-center p-2">
      <div class="col-6 p-5">
        <button onclick="addHome(+3)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">Home +3</button>
      </div>
      <div class="col-6 p-5">
        <button onclick="addAway(+3)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">Away +3</button>
      </div>
    </section>

    <section class="row text-center p-2 ">
      <div class="col-6 p-5 ">
        <button onclick="addHome(+6)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">TOUCHDOWN Home</button>
      </div>
      <div class="col-6 p-5 ">
        <button onclick="addAway(+6)" class="btn btn-primary fs-2 blue-glass-box ps-5 pe-5">TOUCHDOWN Away</button>
      </div>
    </section>

    <section class="row text-center p-2 ">
      <div class="col-6 p-5 ">
        <button onclick="addHome(-3)" class="btn btn-primary fs-2 red-glass-box ps-5 pe-5">PENALTY Home</button>
      </div>
      <div class="col-6 p-5 ">
        <button onclick="addAway(-3)" class="btn btn-primary fs-2 red-glass-box ps-5 pe-5">PENALTY Away</button>
      </div>
    </section>

  </main>

  <footer>



  </footer>

  <script src="app.js"></script>
</body>

</html>